body{
    background-color:gray;
}
header{
    background-color:dimgray;
    position: relative;
    height: 140px;
}

nav{
    position: absolute;
    right:25px;
    top:27px;
    color: aliceblue;
}

nav li{
    display: inline;
    margin: 5px;  
    color: aliceblue;  
}

h1{
    position: absolute;
    left: 10px;
    top:10px;
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
    font-size: 60px;
  font-display:unset;

}

.color{
    color:red;
}




.card{
    background-color:brown;
    width:300px;
    border: 5px solid;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    border-radius: 25px;
}

.contenedor_limite{
    background-color:darkgrey;
    max-width: 1200px;
    margin: 0 auto;
}



img{
    max-width: 100%;
}


footer{
    background-color:darkgrey;
}

.titulos{
    font-size: 30px;
    color:black
}
.color-ul{
    color: yellow;
}
.color-ol{
    color:blue;
}
.contenedor_padre{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
@media screen and (max-width:600px) {
    h1{
        font-size: 40px;
    }

    nav{
        position: absolute;
        left:5px;
        top:80px;
    
    
}
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }

    a:hover{
        color:yellow ;
        text-decoration: underline;
        transform: translate(45px,-20px);
        transition: color 3s ease;}